# CU_ModSettings

./: .gitattributes  .gitignore  CU_ModSettings.slnx  Readme.MD
src/: .steam.props  CU_ModSettings.csproj  GitHubVersionChecker.cs  ModSettingsPlugin.cs
src/HarmonyPatching/: HarmonyPatcher.cs
src/HarmonyPatching/Patches/: LocalePatches.cs  ModSettingsLocale.cs  SettingsMenuPatches.cs  SettingsPatches.cs
src/Model/: GithubResponse.cs
src/UserInterface/: Extensions.cs  UIHelper.cs
