<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <!-- Steam Path Setup -->
    <PropertyGroup>
        <!-- On Windows: attempt to get the Steam install location from the registry -->
        <_SteamRegPath>HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Valve\Steam</_SteamRegPath>
        <SteamInstallPathFromRegistry Condition="'$(OS)' == 'Windows_NT'">$([MSBuild]::GetRegistryValueFromView('$(_SteamRegPath)', 'InstallPath', null, RegistryView.Registry32))</SteamInstallPathFromRegistry>

        <!-- Use the registry value if available -->
        <SteamDir Condition="'$(OS)' == 'Windows_NT' and '$(SteamInstallPathFromRegistry)' != ''">
            $([MSBuild]::NormalizePath('$(SteamInstallPathFromRegistry)', 'steamapps'))
        </SteamDir>

        <!-- Default for Windows if registry lookup fails -->
        <SteamDir Condition="'$(OS)' == 'Windows_NT' and '$(SteamInstallPathFromRegistry)' == ''">
            $([MSBuild]::NormalizePath('C:', 'Program Files (x86)', 'Steam', 'steamapps'))
        </SteamDir>

        <!-- Default for non-Windows -->
        <SteamDir Condition="'$(OS)' != 'Windows_NT'">$(HOME)/.steam/steam/steamapps</SteamDir>

        <!-- "Casualties Unknown"'s App ID -->
        <CU_AppId>4576510</CU_AppId>
    </PropertyGroup>

    <!-- Compute the path to the libraryfolders.vdf file -->
    <PropertyGroup>
        <CleanSteamDir>$([System.Text.RegularExpressions.Regex]::Replace('$(SteamDir)', '^\s+|\s+$', ''))</CleanSteamDir>
        <LibraryFoldersFile>$([MSBuild]::NormalizePath('$(CleanSteamDir)', 'libraryfolders.vdf'))</LibraryFoldersFile>
    </PropertyGroup>

    <!-- Settings that don't depend on file contents -->
    <PropertyGroup>
        <DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
        <GenerateDependencyFile>false</GenerateDependencyFile>
    </PropertyGroup>

    <!-- Target to extract and set the Steam library paths -->
    <Target Name="ProcessSteamLibraryPaths" BeforeTargets="ResolveAssemblyReferences">
        <!-- Read the libraryfolders.vdf file -->
        <ReadLinesFromFile File="$(LibraryFoldersFile)" Condition="Exists('$(LibraryFoldersFile)')">
            <Output TaskParameter="Lines" PropertyName="LibraryFileContent" />
        </ReadLinesFromFile>

        <!-- Extract the Steam library path that contains Casualties Unknown -->
        <PropertyGroup>
            <!-- Look for the section with the CU_AppId and extract the path -->
            <LibraryPathMatch>$([System.Text.RegularExpressions.Regex]::Match('$(LibraryFileContent)', '.*"path"\s+"([^"]+)".*"$(CU_AppId)"\s+').Groups[1].Value)</LibraryPathMatch>

            <!-- If we found a match, use it; otherwise try to extract any path -->
            <SteamLibraryPath Condition="'$(LibraryPathMatch)' != ''">$(LibraryPathMatch)</SteamLibraryPath>
            <SteamLibraryPath Condition="'$(LibraryPathMatch)' == ''">$([System.Text.RegularExpressions.Regex]::Match('$(LibraryFileContent)', '.*"path"\s+"([^"]+)"').Groups[1].Value)</SteamLibraryPath>

            <!-- Set CU_Dir and Managed DLLs path -->
            <CU_Dir>$([MSBuild]::NormalizePath('$(SteamLibraryPath)', 'steamapps', 'common', 'Casualties Unknown Demo'))</CU_Dir>
            <CU_ManagedDir>$([MSBuild]::NormalizePath('$(CU_Dir)', 'CasualtiesUnknown_Data', 'Managed'))</CU_ManagedDir>

			<!-- BepInEx folders -->
			<BepInExDir>$([MSBuild]::NormalizePath('$(CU_Dir)', 'BepInEx'))</BepInExDir>
			<BepInExCoreDir>$([MSBuild]::NormalizePath('$(BepInExDir)', 'core'))</BepInExCoreDir>
			<BepInExPluginsDir>$([MSBuild]::NormalizePath('$(BepInExDir)', 'plugins'))</BepInExPluginsDir>
        </PropertyGroup>

        <Message Importance="high" Text="Extracted SteamLibraryPath: [$(SteamLibraryPath)]" />
        <Message Importance="high" Text="CU_Dir: [$(CU_Dir)]" />
		<Message Importance="high" Text="CU_ManagedDir: [$(CU_ManagedDir)]" />
		<Message Importance="high" Text="BepInEx_CoreDir: [$(BepInExCoreDir)]" />

        <!-- Add references for Casualties Unknown Managed DLLs -->
        <ItemGroup Condition="Exists('$(CU_ManagedDir)')">
            <Reference Include="$(CU_ManagedDir)/*.dll" Exclude="$(CU_ManagedDir)/Microsoft.Win32.Registry.dll;$(CU_ManagedDir)/System.Configuration.dll;$(CU_ManagedDir)/System.Transactions.dll" Private="false" />
        </ItemGroup>

		<!-- Add references for BepInEx DLLs -->
		<ItemGroup Condition="Exists('$(BepInExCoreDir)')">
			<Reference Include="$(BepInExCoreDir)/*.dll" Exclude="$(BepInExCoreDir)/0Harmony20.dll" Private="false" />
		</ItemGroup>

        <!-- These items are output for debugging purposes -->
        <CreateItem
          Include="$(CU_ManagedDir)/*.dll"
          Condition="Exists('$(CU_ManagedDir)')">
            <Output TaskParameter="Include" ItemName="CU_DllReferences" />
        </CreateItem>
		
		<CreateItem
          Include="$(BepInExCoreDir)/*.dll"
          Condition="Exists('$(BepInExCoreDir)')">
			<Output TaskParameter="Include" ItemName="BepInEx_DllReferences" />
		</CreateItem>
    </Target>

    <!-- Debug target for inspecting file contents and properties -->
    <!--<Target Name="DebugSteamProperties" BeforeTargets="ResolveAssemblyReferences" DependsOnTargets="ProcessSteamLibraryPaths">
        <Message Importance="high" Text="=== DebugSteamProperties ===" />
        <Message Importance="high" Text="SteamInstallPathFromRegistry: [$(SteamInstallPathFromRegistry)]" />
        <Message Importance="high" Text="SteamDir: [$(SteamDir)]" />
        <Message Importance="high" Text="CleanSteamDir: [$(CleanSteamDir)]" />
        <Message Importance="high" Text="LibraryFoldersFile: [$(LibraryFoldersFile)]" />
        <Message Importance="high" Text="LibraryFileContent: [$(LibraryFileContent)]" />
        <Message Importance="high" Text="SteamLibraryPath: [$(SteamLibraryPath)]" />
        <Message Importance="high" Text="WorkshopDir: [$(WorkshopDir)]" />

        --><!-- Debug lists of DLLs (if needed) --><!--
		<Message
           Importance="high"
           Text="Found Casualties Unknown DLLs: @(CU_DllReferences->'%(FullPath)', ', ')" />
		<Message
           Importance="high"
           Text="Found BepInEx DLLs: @(BepInEx_DllReferences->'%(FullPath)', ', ')" />
    </Target>-->
</Project>
