<Project Sdk="Microsoft.NET.Sdk">
	<Import Project=".steam.props" />

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>

		<OutputPath>F:\SteamLibrary\steamapps\common\Casualties Unknown Demo\BepInEx\plugins\ModSettings</OutputPath>
		<Version>1.0.0</Version>
	</PropertyGroup>

	<ItemGroup>
		<None Remove=".gitattributes" />
	</ItemGroup>

</Project>
