<Project Sdk="Microsoft.NET.Sdk">
	<Import Project=".steam.props" />

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>

		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>

		<OutputPath>F:\SteamLibrary\steamapps\common\Casualties Unknown Demo\BepInEx\plugins\ModSettings</OutputPath>
		<Version>1.0.1.0</Version>
	</PropertyGroup>

	<ItemGroup>
		<None Remove=".gitattributes" />
		<None Remove="Textures\Octicons-mark-github.png" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Textures\Octicons-mark-github.png" />
	</ItemGroup>
</Project>
